.templates-meme {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    border-radius: 0.5em;
    background-color: rgb(255, 255, 255, 0.2);
    box-shadow: 0 0 12px 2px rgb(255, 255, 255, 0.5);
}

.templates-heading h3 {
    cursor: default;
    text-align: center;
    font-size: 2em;
    font-weight: bolder;
}

.templates-image-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    padding: 1em;
    overflow: hidden;
}

.template-image {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 4px solid var(--color-gray);
    border-radius: 0.5em;
    overflow: hidden;
    filter: brightness(0.8);
    transition: all 1.2s;
}

.template-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.template-image p {
    display: none;
}

.template-image:hover {
    transform: scale(1.06);
    filter: brightness(1);
    box-shadow: inset 0 0 6px 4px rgb(255, 255, 255, 0.5);
    box-shadow: 0 0 6px 4px rgb(255, 255, 255, 0.5);
}

.template-image:hover p {
    display: block;
    position: absolute;
    width: 99%;
    bottom: 0px;
    left: 0px;
    text-align: center;
    font-size: 0.8em;
    padding: 0.25em;
    color: var(--color-white);
    background-color: rgb(0, 0, 0, 0.6);
}

@media (max-width: 600px) {
    .templates-image-wrapper {
        grid-template-columns: 1fr;
        gap: 2em;
        padding: 0.15em;
    }

    .template-image {
        filter: brightness(0.8);
    }
}